[conf]
;是否保存Log
Log=0
;请求广告的概率
LimitAlow=5
;请求完播放广告的概率
PlayAdLimitAlow=7
ChinaNetworkOperatorList=CMCC,CUCC,CTCC
[TimeZone]
(UTC-11:00)=Pacific/Midway
(UTC-10:00)=Pacific/Honolulu
(UTC-09:00)=America/Anchorage
(UTC-08:00)=America/Los_Angeles,America/Tijuana
(UTC-07:00)=America/Phoenix,America/Chihuahua,America/Denver
(UTC-06:00)=America/Costa_Rica,America/Chicago,America/Mexico_City,America/Regina
(UTC-05:00)=America/Bogota,America/New_York
(UTC-04:30)=America/Caracas
(UTC-04:00)=America/Barbados,America/Manaus
(UTC-03:30)=America/St_Johns
(UTC-03:00)=America/Santiago,America/Argentina/Buenos_Aires,America/Godthab
(UTC-02:00)=America/Sao_Paulo,America/Montevideo,Atlantic/South_Georgia
(UTC-01:00)=Atlantic/Azores,Atlantic/Cape_Verde
(UTC)=Africa/Casablanca,Europe/London
(UTC+01:00)=Europe/Amsterdam,Europe/Belgrade,Europe/Brussels,Europe/Sarajevo,Africa/Brazzaville
(UTC+02:00)=Africa/Windhoek,Asia/Amman,Europe/Athens,Asia/Beirut,Africa/Cairo,Europe/Helsinki,Asia/Jerusalem,Africa/Harare
(UTC+03:00)=Europe/Minsk,Asia/Baghdad,Asia/Kuwait,Africa/Nairobi
(UTC+03:30)=Asia/Tehran
(UTC+04:00)=Europe/Moscow,Asia/Baku,Asia/Tbilisi,Asia/Yerevan,Asia/Dubai
(UTC+04:30)=Asia/Kabul
(UTC+05:00)=Asia/Karachi,Asia/Oral
(UTC+05:30)=Asia/Calcutta,Asia/Colombo
(UTC+05:45)=Asia/Katmandu
(UTC+06:00)=Asia/Yekaterinburg,Asia/Almaty
(UTC+06:30)=Asia/Rangoon
(UTC+07:00)=Asia/Bangkok
(UTC+08:00)=Asia/Krasnoyarsk,Asia/Shanghai,Asia/Hong_Kong,Asia/Kuala_Lumpur,Australia/Perth,Asia/Taipei
(UTC+09:00)=Asia/Irkutsk,Asia/Seoul,Asia/Tokyo
(UTC+09:30)=Australia/Darwin
(UTC+10:00)=Asia/Yakutsk,Australia/Brisbane,Pacific/Guam
(UTC+10:30)=Australia/Adelaide
(UTC+11:00)=Australia/Sydney,Asia/Vladivostok
(UTC+12:00)=Pacific/Majuro,Asia/Magadan,
(UTC+13:00)=Pacific/Auckland,Pacific/Fiji,Pacific/Tongatapu
[AdsInfo]
AndroidAdWeightModelList=5829dd70f00cbd1d530001ed|com.gamealpha.candydream|10